
--- Brainstorming parser formats ---

  * - - - - *
  | v b _ v |
  | _ _ _ _ |
  | _ h _ _ |
  | v s s v |
  | _ s s _ |
  * - - - - *

  v b _ v
  _ _ _ _
  _ h _ _
  v s s v
  _ s s _

  vb.v
  ....
  .h..
  vssv
  .ss.

  v b . v
  . . . .
  . h . .
  v s s v
  . s s .

  #---------------------#
  | +--+ +-------+ +--+ |
  | |  | |       | |  | |
  | |  | |       | |  | |
  | +--+ +-------+ +--+ |
  |      +-------+      |
  |      +-------+      |
  | +-------+ +-------+ |
  | +-------+ +-------+ |
  | +--+ +--+ +--+ +--+ |
  | |  | +--+ +--+ |  | |
  | |  | +--+ +--+ |  | |
  | +--+ +--+ +--+ +--+ |
  #---------------------#

  #----------------------------------#
  |  +----+  +------------+  +----+  |
  |  |    |  |            |  |    |  |
  |  |    |  |            |  |    |  |
  |  |    |  |            |  |    |  |
  |  |    |  |            |  |    |  |
  |  +----+  +------------+  +----+  |
  |          +------------+          |
  |          |            |          |
  |          +------------+          |
  |  +------------+  +------------+  |
  |  |            |  |            |  |
  |  +------------+  +------------+  |
  |  +----+  +----+  +----+  +----+  |
  |  |    |  |    |  |    |  |    |  |
  |  |    |  +----+  +----+  |    |  |
  |  |    |  +----+  +----+  |    |  |
  |  |    |  |    |  |    |  |    |  |
  |  +----+  +----+  +----+  +----+  |
  #----------------------------------#

  list = [
    { type: vert_2x1, topLeftPos: (1, 2) },
    { type: vert_2x1, topLeftPos: (1, 5) },
    { type: vert_2x1, topLeftPos: (4, 2) },
    { type: vert_2x1, topLeftPos: (4, 5) },

    { type: small_1x1, topLeftPos: (2, 1) },
    { type: small_1x1, topLeftPos: (3, 1) },
    { type: small_1x1, topLeftPos: (2, 2) },
    { type: small_1x1, topLeftPos: (3, 2) },

    { type: horiz_2x1, topLeftPos: (2, 3) },
    { type: big_2x2, topLeftPos: (2, 5) },
  ]
